SERVER_PORT = 9000

STREAM_API_KEY = 7seaqkdreahr
STREAM_API_SECRET = kqgrfzdd3m8q7vvmsmnugr4y8bm8yeaym78s2w6s5xc988uxuqjcuww62unekwtn
STREAM_APP_ID = 1144833

TWILIO_ACCOUNT_SID = AC35b9f73f1ee1b1c03a34858b75db426b
TWILIO_MESSAGING_SERVICE_SID = MG3ab34211a6fcdaee9eca92770f98c9f8
TWILIO_AUTH_TOKEN = [Redacted]
TWILIO_PHONE_NUMBER = +12408164289